# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mubaracktahir/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubaracktahir/news/: BroadCastReceiver.kt  News.kt
app/src/main/java/com/mubaracktahir/news/core/: BindingAdapter.kt  SuperAdapter.kt  SuperViewHolder.kt
app/src/main/java/com/mubaracktahir/news/core/adapters/: HorizontalAdapter.kt  NewsAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/mubaracktahir/news/data/db/: NewsDataBase.kt
app/src/main/java/com/mubaracktahir/news/data/db/daos/: NewsDao.kt  TrendDao.kt
app/src/main/java/com/mubaracktahir/news/data/db/entity/: Article.kt  ArticleX.kt  NewsObject.kt  NewsObject2.kt  Source.kt
app/src/main/java/com/mubaracktahir/news/data/db/typeconverters/: Converter.kt
app/src/main/java/com/mubaracktahir/news/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NewsApiService.kt  NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/mubaracktahir/news/data/repo/: NewsRepository.kt  NewsRepositoryImpl.kt  NewsSpecific.kt
app/src/main/java/com/mubaracktahir/news/ui/: MainActivity.kt
app/src/main/java/com/mubaracktahir/news/ui/ViewFragment/: ViewFragViewModel.kt  ViewFragment.kt
app/src/main/java/com/mubaracktahir/news/ui/base/: BaseFragment.kt
app/src/main/java/com/mubaracktahir/news/ui/favourites/: FavoriteFragment.kt
app/src/main/java/com/mubaracktahir/news/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mubaracktahir/news/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/mubaracktahir/news/ui/splash/: SplashFragment.kt
app/src/main/java/com/mubaracktahir/news/utils/: Constants.kt  DarkMoodToogler.kt  EqualImageView.kt
app/src/main/java/com/mubaracktahir/news/utils/ExtensionFuctions/: Delegates.kt
app/src/main/java/com/mubaracktahir/news/utils/exceptions/: NoInternetEception.kt
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: loading_animator.xml  news_field_fill_svg.xml  news_field_svg.xml  search_area_backgrd.xml
app/src/main/res/drawable-anydpi/: search.xml
app/src/main/res/drawable-xxxhdpi/: image_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favorite.xml  home_fragment.xml  horizontal_new_recycler_item.xml  news_recycler_item.xml  search_fragment.xml  splash_fragment.xml  story_recycler_item.xml  view_fragment.xml
app/src/main/res/menu/: bottom_navication_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/mubaracktahir/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
