// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {

    //library versions
    retrofitVersion = '2.7.2'
    okHttpVersion = '4.4.1'
    fuel_version = '1.9.0'
    lifecycleVersion = '2.2.0'
    lifecycleViewModelKtxVersion = '2.3.0-alpha01'
    support_version = '1.0.0'
    appCompatVersion = '1.2.0-alpha03'
    materialDesignVersion = "1.0.0"
    coreKtxVersion = '1.3.0-alpha02'
    navigationVersion = '2.3.0-alpha03'
    roomVersion = '2.2.5'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    androidxTestRunnerVersion = '1.3.0-alpha03'
    espressoCoreVersion = '3.3.0-alpha03'
    truthExtVersion = '1.3.0-alpha03'
    mockKVersion = '1.9.3'
    coreTestingVersion = '2.1.0'
    robolectricVersion = '4.3.1'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    moshiConverterVersion = '2.7.2'
    viewPager2Version = '1.1.0-alpha01'
    codin_version = '5.2.0'
    daggerVersion = '2.26'
    rxJavaVersion = '2.2.18'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    rxAnimationsVersion = '0.0.6'

    //*********************LIBRARIES**********************\\
    //net

    //retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson_converter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"

    kotlin_coroutine_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    rxJavaAdapte = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // fuel ==> http request library with GSON library

    fuel = "com.github.kittinunf.fuel:fuel:$fuel_version"
    fuel_android = "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    fuel_gson = "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    //arch-comp Lifecycles, LiveData, and ViewModel
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleAnnotation = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    liveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"

    //supportLib
    supportv4 = "androidx.legacy:legacy-support-v4:$support_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    materialDesign = "com.google.android.material:material:$materialDesignVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$support_version"
    cardView = "androidx.cardview:cardview:$support_version"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    truthVersion = '1.0'

    //navigation
    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUIKtx = "androidx.navigation:navigation-ui-ktx:$navigationVersion"


    //room
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    //testing
    junit = "junit:junit:$junitVersion"
    androidxTestRunner = "androidx.test:runner:$androidxTestRunnerVersion"
    androidxTestRules = "androidx.test:rules:$androidxTestRunnerVersion"
    junitTestExt = "androidx.test.ext:junit:$junitExtVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    truth = "com.google.truth:truth:$truthVersion"
    truthExt = "androidx.test.ext:truth:$truthExtVersion"
    mockK = "io.mockk:mockk:$mockKVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestingVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    koddineInjection = "org.kodein.di:kodein-di-generic-jvm:$codin_version"
    koddineInjectionFramework = "org.kodein.di:kodein-di-framework-android-x:$codin_version"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion"
    //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    viewPager2 = "androidx.viewpager2:viewpager2:$viewPager2Version"
    //timber

    timber = "com.jakewharton.timber:timber:$timberVersion"

    //Gson

    gson = "com.google.code.gson:gson:$gsonVersion"



    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxAnimations = "com.mikhaellopez:rxanimation:$rxAnimationsVersion"


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
