<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24pt" height="24pt" viewBox="0 0 24 24" version="1.1">
<g id="surface1100236">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 2.371094 1.921875 C 2.117188 1.933594 1.917969 2.144531 1.921875 2.398438 L 1.921875 20.683594 C 1.921875 21.4375 2.519531 22.078125 3.273438 22.078125 L 16.800781 22.078125 C 16.925781 22.078125 17.050781 22.03125 17.140625 21.9375 L 21.9375 17.140625 C 22.03125 17.050781 22.078125 16.925781 22.078125 16.800781 L 22.078125 2.398438 C 22.078125 2.21875 21.976562 2.050781 21.816406 1.96875 C 21.652344 1.890625 21.457031 1.90625 21.3125 2.015625 L 19.679688 3.238281 L 18.046875 2.015625 C 17.878906 1.886719 17.644531 1.886719 17.472656 2.015625 L 15.839844 3.238281 L 14.207031 2.015625 C 14.039062 1.886719 13.804688 1.886719 13.632812 2.015625 L 12 3.238281 L 10.367188 2.015625 C 10.195312 1.886719 9.960938 1.886719 9.792969 2.015625 L 8.160156 3.238281 L 6.527344 2.015625 C 6.449219 1.957031 6.355469 1.925781 6.261719 1.921875 C 6.148438 1.914062 6.039062 1.949219 5.953125 2.015625 L 4.320312 3.238281 L 2.6875 2.015625 C 2.609375 1.957031 2.515625 1.925781 2.421875 1.921875 C 2.40625 1.917969 2.390625 1.917969 2.371094 1.921875 Z M 6.238281 3 L 7.871094 4.222656 C 8.042969 4.351562 8.277344 4.351562 8.449219 4.222656 L 10.078125 3 L 11.710938 4.222656 C 11.882812 4.351562 12.117188 4.351562 12.289062 4.222656 L 13.921875 3 L 15.550781 4.222656 C 15.722656 4.351562 15.957031 4.351562 16.128906 4.222656 L 17.761719 3 L 19.390625 4.222656 C 19.5625 4.351562 19.796875 4.351562 19.96875 4.222656 L 21.121094 3.359375 L 21.121094 16.320312 L 16.320312 16.320312 L 16.320312 21.121094 L 3.273438 21.121094 C 3.066406 21.121094 2.878906 20.9375 2.878906 20.683594 L 2.878906 3.359375 L 4.03125 4.222656 C 4.203125 4.351562 4.4375 4.351562 4.609375 4.222656 Z M 3.839844 5.28125 L 3.839844 8.160156 L 20.160156 8.160156 L 20.160156 5.28125 Z M 4.800781 6.238281 L 19.199219 6.238281 L 19.199219 7.199219 L 4.800781 7.199219 Z M 3.839844 10.078125 L 3.839844 16.800781 L 11.039062 16.800781 L 11.039062 10.078125 Z M 12.480469 10.078125 L 12.480469 11.039062 L 19.679688 11.039062 L 19.679688 10.078125 Z M 4.800781 11.039062 L 10.078125 11.039062 L 10.078125 15.839844 L 4.800781 15.839844 Z M 6.335938 12 L 5.761719 12.574219 L 5.761719 14.253906 L 6.335938 14.785156 L 8.542969 14.785156 L 9.121094 14.253906 L 9.121094 13.105469 L 8.015625 13.105469 L 7.441406 13.679688 L 8.542969 13.679688 L 8.542969 14.253906 L 6.335938 14.253906 Z M 6.335938 12.574219 L 6.863281 12.574219 L 6.863281 14.253906 L 7.441406 13.679688 L 7.441406 12.574219 L 9.121094 12.574219 L 8.542969 12 L 6.863281 12 Z M 12.480469 12 L 12.480469 12.960938 L 19.679688 12.960938 L 19.679688 12 Z M 12.480469 13.921875 L 12.480469 14.878906 L 19.679688 14.878906 L 19.679688 13.921875 Z M 12.480469 16.320312 L 12.480469 17.28125 L 15.359375 17.28125 L 15.359375 16.320312 Z M 17.28125 17.28125 L 20.441406 17.28125 L 17.28125 20.441406 Z M 3.839844 17.761719 L 3.839844 18.71875 L 11.039062 18.71875 L 11.039062 17.761719 Z M 12.480469 18.238281 L 12.480469 19.199219 L 15.359375 19.199219 L 15.359375 18.238281 Z M 12.480469 18.238281 "/>
</g>
</svg>
