<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50pt" height="50pt" viewBox="0 0 50 50" version="1.1">
<g id="surface1099589">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(78.039216%,0%,0%);fill-opacity:1;" d="M 13 3.996094 C 12.789062 3.996094 12.582031 4.0625 12.402344 4.199219 L 9 6.75 L 5.601562 4.199219 C 5.300781 3.96875 4.890625 3.9375 4.550781 4.109375 C 4.210938 4.28125 4 4.621094 4 5 L 4 43.089844 C 4 44.699219 5.261719 46 6.820312 46 L 35 46 C 35.269531 46 35.519531 45.890625 35.710938 45.710938 L 45.710938 35.710938 C 45.890625 35.519531 46 35.269531 46 35 L 46 5 C 46 4.621094 45.789062 4.28125 45.449219 4.109375 C 45.109375 3.9375 44.699219 3.96875 44.398438 4.199219 L 41 6.75 L 37.597656 4.199219 C 37.238281 3.929688 36.761719 3.929688 36.398438 4.199219 L 33 6.75 L 29.597656 4.199219 C 29.238281 3.929688 28.761719 3.929688 28.398438 4.199219 L 25 6.75 L 21.597656 4.199219 C 21.238281 3.929688 20.761719 3.929688 20.398438 4.199219 L 17 6.75 L 13.597656 4.199219 C 13.417969 4.0625 13.210938 3.996094 13 3.996094 Z M 9 12 L 41 12 L 41 16 L 9 16 Z M 9 21 L 22 21 L 22 33 L 9 33 Z M 26 21 L 41 21 L 41 23 L 26 23 Z M 13.199219 24 L 12 25.199219 L 12 28.699219 L 13.199219 29.800781 L 17.800781 29.800781 L 19 28.699219 L 19 26.300781 L 16.699219 26.300781 L 15.5 27.5 L 17.800781 27.5 L 17.800781 28.699219 L 13.199219 28.699219 Z M 13.199219 25.199219 L 14.300781 25.199219 L 14.300781 28.699219 L 15.5 27.5 L 15.5 25.199219 L 19 25.199219 L 17.800781 24 L 14.300781 24 Z M 26 25 L 41 25 L 41 27 L 26 27 Z M 26 29 L 41 29 L 41 31 L 26 31 Z M 26 33 L 32 33 L 32 35 L 26 35 Z M 35 35 L 43.589844 35 L 35 43.589844 Z M 9 37 L 22 37 L 22 39 L 9 39 Z M 26 37 L 32 37 L 32 39 L 26 39 Z M 26 37 "/>
</g>
</svg>
