<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>-->
    <color name ="splashFragmentBackground">#C70000</color>
    <color name="chipItemBackgroundColor">#f1f3f4</color>
    <color name="chipTextColor">#5D50FE</color>


 <color name="imageBorderColor">#E01E7A</color>

    <!--light mode color-->
    <color name="colorPrimary">#FCFCFC</color>
    <color name="colorPrimaryDark">#2A2E43</color>
    <color name="colorAccent">#FF402D</color>
    <color name="bottomNavigationTintColor">#B2B2B2</color>
    <color name="bottomNavigationSelectedColor">#FC4926</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="bottomNavigationBackground">#F7F7F7</color>
    <color name="miniTitle">#2A2E43</color>
    <color name="featuredNewsContentColor">#8E909A</color>

    <!--Dark mode color-->
    <!--<color name="contentBodyColor">#2A2E43</color>
    <color name="contentTextColor">#fff</color>
    <color name="bottomNavigationBackground">#2A2E43</color>
    <color name="featuredNewsContentColor">#fff</color>
    <color name="miniTitle">#fff</color>-->
</resources>
