<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/imageBorderColor"
        tools:src="@drawable/image"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:text="Fashion"
        android:maxLines="2"
        style="@style/miniTitle" />

</LinearLayout>