<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/viewParent.headerText"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Google’s new free app teaches kids  \nto read by listening to them" />

    <com.mubaracktahir.news.utils.EqualImageView
        android:id="@+id/article_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@drawable/image_background"
        tools:src="@drawable/image" />

    <TextView
        style="@style/miniTitle"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:id="@+id/miniText"
        android:textColor="@color/featuredNewsContentColor"
        tools:text="Google has just ripped the beta label off Rivet, its \nfree mobile app designed to help young children learn to read. " />
</LinearLayout>