<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.mubaracktahir.news.data.db.entity.Article" />
        <variable
            name="clickListener"
            type="com.mubaracktahir.news.core.adapters.NewsAdapter.ArticleListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(article)}"
        android:background="?android:attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:outlineAmbientShadowColor="@null"
            app:cardBackgroundColor="@null"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:outlineSpotShadowColor="@null"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="7dp">

                    <ImageView
                        android:id="@+id/newsThumbnailImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background"
                        app:articleImage="@{article}"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/newsTitleTextView"
                    style="@style/viewParent.headerText"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@id/cardview"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lineHeight="30dp"
                    android:maxLines="3"
                    android:text="Back to beige: decoding this \nseason’s most unlikely, of the "
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:articleTitle="@{article}"/>

                <TextView
                    android:id="@+id/newsDetailTextView"
                    style="@style/viewParent.headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newsTitleTextView"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@id/cardview"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lineHeight="25dp"
                    android:maxLines="2"
                    tools:text="As far as trends go, you’d be forgiven \nfor assuming that beige equals boring. "
                    android:textColor="@color/featuredNewsContentColor"
                    android:textSize="15sp"
                    app:articleDescription="@{article}"/>

                <TextView
                    android:id="@+id/date"
                    style="@style/viewParent.headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newsDetailTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/cardview"
                    tools:text="1 hour(s) ago"
                    android:textColor="@color/featuredNewsContentColor"
                    android:textSize="11sp"
                    app:articleTime="@{article}"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>